[33mf1009e5[m fix-update.attributes-and-namespace
[33mb0d35bd[m Merge pull request #12 from AnhTran1/course
[33m7f4106e[m course
[33m8b5e612[m Merge pull request #14 from ilovearsenal93/subject_page
[33mb348279[m Subject page
[33md0caf8b[m Merge pull request #7 from nguyenquangdung/sign-in-out
[33m0a2b945[m Sign-in-out & seeds.rb
[33m99b748c[m Merge pull request #11 from ilovearsenal93/add_modeling
[33me7397ab[m Merge pull request #9 from AnhTran1/static-pages
[33m9791779[m Merge pull request #9 from AnhTran1/static-pages
[33meac27c3[m static-page
[33mbdb1e98[m temp
[33m6ec2c1d[m Merge pull request #6 from ilovearsenal93/modeling
[33m808c1af[m Modeling
[33m219c108[m init
[33m9204463[m Initial commit
